[gd_scene format=3 uid="uid://ccrkqqe26ka4p"]

[ext_resource type="Texture2D" uid="uid://cx3yjclf77mfx" path="res://interior.jpg" id="1_2gnvx"]
[ext_resource type="Script" uid="uid://c23cgrmpjmrji" path="res://stations/background_image.gd" id="2_h30bc"]

[node name="Control" type="Control" unique_id=1070504780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=2004412333]
layout_mode = 0
offset_right = 800.0
offset_bottom = 534.0
scale = Vector2(1.44, 1.44)
texture = ExtResource("1_2gnvx")
script = ExtResource("2_h30bc")
metadata/_custom_type_script = "uid://c23cgrmpjmrji"
