[gd_scene format=3 uid="uid://dkvlgaksdih5c"]

[ext_resource type="Theme" uid="uid://don7xmg8ku1s5" path="res://ui/theme.tres" id="1_l8v81"]
[ext_resource type="Script" uid="uid://xo1qhcuxhn47" path="res://root.gd" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://bo8wpeovb82mm" path="res://stations/temp/temp_station_1.tscn" id="2_28aoi"]
[ext_resource type="Material" uid="uid://dmlg3b81s374f" path="res://dither.tres" id="3_tw3kd"]
[ext_resource type="PackedScene" uid="uid://cpi2hvhc0scgm" path="res://ui/dialogue_area.tscn" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://d02wvqklknmxh" path="res://sfx.gd" id="5_jnlp7"]
[ext_resource type="Script" uid="uid://dxkjoubkptxjv" path="res://curtain.gd" id="7_bf3um"]
[ext_resource type="Shader" uid="uid://co6kvvgykv4av" path="res://curtain.gdshader" id="7_vyht1"]
[ext_resource type="PackedScene" uid="uid://dkiv1yd2of2dc" path="res://stations/station_1.tscn" id="8_bf3um"]
[ext_resource type="AudioStream" uid="uid://dgtr8llofy4lk" path="res://audio/prelim_soundtrack.ogg" id="10_tw3kd"]
[ext_resource type="Script" uid="uid://bt6uh0amcq3n4" path="res://fade_in.gd" id="11_gd4vy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf3um"]
shader = ExtResource("7_vyht1")
shader_parameter/factor = 0.0
shader_parameter/wave_size = 30.0
shader_parameter/direction = 0

[node name="Root" type="Control" unique_id=226547074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l8v81")
script = ExtResource("1_vvh5c")

[node name="Background" parent="." unique_id=2073133590 instance=ExtResource("2_28aoi")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1709.0
offset_bottom = 1102.0
grow_horizontal = 1
grow_vertical = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1225043907]
material = ExtResource("3_tw3kd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=423437636]
unique_name_in_owner = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" unique_id=18370819 instance=ExtResource("8_bf3um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007683754, 0, 0.02948761)

[node name="DialogueArea" parent="." unique_id=83460316 instance=ExtResource("3_vvh5c")]
z_index = 2
layout_mode = 1
offset_left = -387.0
offset_right = 0.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=124380338]
unique_name_in_owner = true
script = ExtResource("5_jnlp7")

[node name="Curtain" type="ColorRect" parent="." unique_id=1895611684]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_bf3um")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.004615072, 0.0031466596, 0.0031467292, 1)
script = ExtResource("7_bf3um")

[node name="Soundtrack" type="AudioStreamPlayer" parent="." unique_id=917386525]
unique_name_in_owner = true
stream = ExtResource("10_tw3kd")
autoplay = true
bus = &"Music"
script = ExtResource("11_gd4vy")
