[gd_scene format=3 uid="uid://byycq4hgiyv8m"]

[ext_resource type="PackedScene" uid="uid://bo8wpeovb82mm" path="res://stations/temp/temp_station_1.tscn" id="1_7es7n"]
[ext_resource type="Texture2D" uid="uid://b6riwyj2pjy3a" path="res://stations/temp/kings cross.png" id="2_uc5n3"]
[ext_resource type="Texture2D" uid="uid://biyc4huuglpgq" path="res://stations/temp/bench.png" id="3_larfg"]

[node name="Background" unique_id=2073133590 instance=ExtResource("1_7es7n")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1630.0
offset_bottom = 1346.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("2_uc5n3")

[node name="bench" parent="." index="0" unique_id=1258606337]
offset_left = 998.40027
offset_top = -305.60242
offset_right = 2350.4004
offset_bottom = 1424.3976
rotation = 0.52658623
texture = ExtResource("3_larfg")

[node name="train" parent="." index="1" unique_id=626550440]
offset_left = 298.1849
offset_top = 384.22833
offset_right = 1650.1849
offset_bottom = 2114.2283
flip_h = true

[node name="Character" parent="." index="2" unique_id=1217429750]
offset_left = 1222.4099
offset_top = 525.16144
offset_right = 1668.4099
offset_bottom = 1289.1614
