[gd_scene format=3 uid="uid://dfad1tsvrmtf8"]

[ext_resource type="PackedScene" uid="uid://bw3p0prmascp4" path="res://stations/station.tscn" id="1_4gqlm"]
[ext_resource type="Texture2D" uid="uid://50slicg2puhu" path="res://stations/signals/fire.png" id="2_byn8e"]
[ext_resource type="PackedScene" uid="uid://c0gbbjioa7ew1" path="res://blender-files/kings_cross.glb" id="2_p71nc"]
[ext_resource type="PackedScene" uid="uid://cgslvmvr85kog" path="res://characters/merchant.tscn" id="3_p71nc"]

[node name="Station" unique_id=18370819 instance=ExtResource("1_4gqlm")]

[node name="Signal" parent="." index="2" unique_id=194747013]
transform = Transform3D(-0.16008791, 0, -0.98710275, 0, 1, 0, 0.98710275, 0, -0.16008791, 15.91066, 7.9351435, 0.007215023)
texture = ExtResource("2_byn8e")

[node name="kings_cross" parent="." index="4" unique_id=245156367 instance=ExtResource("2_p71nc")]

[node name="Merchant" parent="." index="5" unique_id=1199444227 instance=ExtResource("3_p71nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.883698, -4.7683716e-07, -4.7425394)
