[gd_scene format=3 uid="uid://bo8wpeovb82mm"]

[ext_resource type="Texture2D" uid="uid://b2pitm1dqf4m3" path="res://stations/station_1.png" id="1_bpsct"]
[ext_resource type="Script" uid="uid://c23cgrmpjmrji" path="res://stations/background_image.gd" id="2_5l1d2"]
[ext_resource type="Texture2D" uid="uid://ccv0tn0erryjl" path="res://stations/train.png" id="3_eys6e"]
[ext_resource type="Texture2D" uid="uid://d2wx2v6jridfe" path="res://bench.png" id="3_xt3yd"]
[ext_resource type="Script" uid="uid://bjcndfpxnymj" path="res://stations/train.gd" id="4_ni3nl"]
[ext_resource type="Script" path="res://stations/bench.gd" id="4_oobug"]
[ext_resource type="Texture2D" uid="uid://dn15g3n6bs88t" path="res://characters/character.png" id="4_rtb34"]
[ext_resource type="Script" uid="uid://d01pck3eq7tgb" path="res://characters/character.gd" id="5_h7l33"]
[ext_resource type="Texture2D" uid="uid://bqha017spq743" path="res://characters/drunkard.png" id="9_ron4f"]

[node name="Background" type="TextureRect" unique_id=2073133590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 557.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6740784, 0.6740784)
texture = ExtResource("1_bpsct")
script = ExtResource("2_5l1d2")

[node name="bench" type="TextureRect" parent="." unique_id=1258606337]
layout_mode = 0
offset_left = 57.856747
offset_top = 440.05927
offset_right = 706.35785
offset_bottom = 1269.8721
scale = Vector2(0.4964078, 0.4964078)
texture = ExtResource("3_xt3yd")
script = ExtResource("4_oobug")

[node name="train" type="TextureRect" parent="." unique_id=626550440]
layout_mode = 0
offset_left = 344.1736
offset_top = 170.6033
offset_right = 1696.1736
offset_bottom = 1900.6033
scale = Vector2(0.4964078, 0.4964078)
texture = ExtResource("3_eys6e")
script = ExtResource("4_ni3nl")

[node name="Character" type="TextureRect" parent="." unique_id=1217429750]
layout_mode = 0
offset_left = 238.84462
offset_top = 388.6788
offset_right = 684.8446
offset_bottom = 1152.6788
scale = Vector2(0.8537564, 0.8537564)
texture = ExtResource("4_rtb34")
script = ExtResource("5_h7l33")
speaker_color = Color(0.23030767, 0.69813985, 0.59408265, 1)
speaker_portrait = ExtResource("9_ron4f")
