[gd_scene format=3 uid="uid://bc1dr2vgdtyd8"]

[ext_resource type="Texture2D" uid="uid://dn15g3n6bs88t" path="res://characters/character.png" id="1_cc07s"]
[ext_resource type="Script" uid="uid://da50ltsbr3ip1" path="res://stations/interactable.gd" id="2_pmn00"]
[ext_resource type="Script" uid="uid://d01pck3eq7tgb" path="res://characters/character.gd" id="3_uyv1x"]
[ext_resource type="Texture2D" uid="uid://bqha017spq743" path="res://characters/drunkard.png" id="4_uyv1x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7702b"]
height = 2.0584428
radius = 0.381

[node name="Character" type="Node3D" unique_id=986362808]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1684594524]
offset = Vector2(0, 108.99)
billboard = 1
texture = ExtResource("1_cc07s")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1970033984]
script = ExtResource("2_pmn00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=759307448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1377418, 0)
shape = SubResource("CylinderShape3D_7702b")

[node name="Control" type="Control" parent="." unique_id=496310026]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_uyv1x")
speaker_color = Color(0.27494842, 0.71294904, 0.38549152, 1)
speaker_portrait = ExtResource("4_uyv1x")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=593534481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25658774, 0.58216, -0.21767955)
light_energy = 0.438
omni_range = 2.415

[connection signal="interacted_with" from="InteractionArea" to="Control" method="open_dialogue"]
